%RATIO =0.6
clc,clear all,close all;
N_frames = 100;
matched_vect_vga=[0,61.9718,62.3377,36.8852,28.1369,61.859,79.5527,77.9553,81.7308,83.6066,80.5195,81.9936,81.3333,78.2334,81.1502,83.758,80.2548,82.0513,80.0654,80.1303,82.8571,81.3115,80,81.57,82,79.0164,80,81.6129,79.0476,80.6452,82.1192,83.5526,80.3279,79.0323,79.6178,84.9057,79.4872,81.3291,80.1262,79.9353,77.8125,80.0643,85.0993,79.2453,80.4487,81.8482,79.8701,82.2581,79.4702,76.5472,77.1704,80.1282,79.8077,79.6825,80.3175,81.4815,80.0654,79.0323,77.6667,77.451,77.9874,81.5436,81.3725,80.0654,80.2013,84.3854,77.2871,82.6498,84,76.2821,83.2787,79.9353,75.4717,81.2903,77.9553,81.4332,78.7302,83.6066,85.0498,81.672,78.1457,82.2951,83.165,76.8489,82.5082,81.8182,81.9355,79.8701,81.1075,81.5182,84.7403,82.9032,81.5182,75.7962,82.8025,78.0328,73.5669,76.2376,80.9365,81.8482];
matched_vect_hd=[0,73.2984,75.0653,71.8254,70.6339,71.9687,73.9305,73.2984,73.1579,72.3871,74.0548,74.7155,72.6804,72.6316,72.8923,72.554,74.903,73.4878,73.1305,72.5664,74.934,72.2798,72.973,73.5558,71.1712,73.9075,72.2506,75.1625,72.6452,71.8791,70.9043,70.9677,72.9519,72.1053,71.5405,70.9804,73.7533,74.5072,73.2648,75.7616,71.0594,71.7881,72.1569,71.6475,70.9593,70.9043,72.6923,73.3758,73.4878,74.7736,73.8126,73.822,72.8316,73.3775,71.1864,71.9415,70.2532,74.4125,71.6883,72.0154,72.8105,72.2438,69.3402,71.7305,71.2435,72.2293,74.0645,73.9355,73.0077,75.4161,72.1228,73.4908,71.8182,71.4286,73.6434,73.1458,72.4183,73.0412,70.6853,74.1688,73.3333,72.3017,70.8926,71.5395,72.2078,74.4819,73.1266,73.3933,71.959,72.1053,72.9551,71.5198,72.4317,73.2824,72.4138,72.3822,71.686,72.5389,71.2987,72.4771];
figure
plot(1:1:N_frames,matched_vect_vga);
hold on
plot(1:1:N_frames,matched_vect_hd);
legend('VGA Quality','HD Quality');
xlabel('Frame Number')
ylabel('Matched precentage of previous frame with current frame');
hold off