clc,clear all,close all;
N_frames = 100;
max_keyPoint = 2000;
%RATIO =0.8
matched_vect_vga_8=[0,43,52,73,92,245,239,251,238,245,247,245,248,243,246,245,243,241,236,244,245,238,240,244,264,260,246,244,241,245,249,242,239,260,247,247,246,245,261,266,247,241,244,242,244,253,249,248,246,256,252,249,250,254,253,253,253,252,236,250,238,240,244,248,247,246,238,248,250,247,246,250,249,247,246,246,257,242,244,246,256,253,249,259,248,250,248,244,251,254,259,257,254,245,252,244,250,260,255,248];
avg_extracted_keyPoints_vga_8 = 266;

matched_vect_hd_8=[0,632,621,616,631,636,622,647,648,628,636,625,626,646,641,622,617,633,625,628,617,640,650,638,625,631,641,620,617,625,642,610,632,646,636,644,634,646,627,633,646,642,631,622,627,646,637,627,644,627,642,619,614,630,633,636,637,648,644,645,641,625,623,655,627,625,645,648,638,638,624,633,642,660,647,650,629,637,625,630,651,651,643,648,627,647,639,645,610,629,643,650,622,638,634,634,622,647,666,654];
avg_extracted_keyPoints_hd_8 = 782;

%RATIO =0.6
matched_vect_vga_6=[0,13,22,19,22,167,211,198,212,212,222,215,217,216,222,212,215,219,226,213,214,214,212,217,222,216,207,214,200,195,208,213,218,219,220,209,217,220,212,216,213,218,213,214,214,212,214,209,216,219,222,216,215,212,215,213,207,208,214,212,223,213,208,206,208,208,212,223,219,210,214,216,211,222,215,224,207,209,210,215,221,213,223,222,223,199,217,222,206,195,209,211,209,210,218,213,212,212,210,218];
avg_extracted_keyPoints_vga_6 = 257;

matched_vect_hd_6=[0,521,530,521,499,499,549,545,543,557,562,539,531,524,541,540,535,528,528,549,531,524,575,549,536,556,552,537,514,537,519,515,540,550,526,561,526,552,540,525,539,537,538,541,538,518,554,541,537,534,535,546,568,554,541,538,528,519,515,530,540,549,535,554,536,537,554,556,534,530,530,545,535,554,527,541,538,519,536,526,522,512,523,532,526,520,541,531,548,531,521,521,527,527,532,566,556,547,534,534];
avg_extracted_keyPoints_hd_6 = 794;

figure
plot(1:1:N_frames,matched_vect_vga_8);
hold on
plot(1:1:N_frames,matched_vect_hd_8);
hold on
plot(1:1:N_frames,matched_vect_vga_6);
hold on
plot(1:1:N_frames,matched_vect_hd_6);

legend('VGA Quality_0.8','HD Quality_0.8','VGA Quality_0.6','HD Quality_0.6');

xlabel('Frame Number')
ylabel('Best matched values of previous frame with current frame');
hold off
