%RATIO =0.8
clc,clear all,close all;
N_frames = 100;
matched_vect_vga_8=[0,48.4375,95,48.6957,33.3333,89.1986,87.8893,90.1639,92.0962,89.5105,89.1447,90.8784,92.5,90.2778,89.0034,90.378,90.411,90.2778,93.3798,92.3611,89.899,90.7534,90.785,89.1525,89.1156,91.2892,87.5817,89.6667,88.3161,86.9128,90.9722,89.1892,89.8246,88.4615,90.0685,90.4762,91.7526,89.7611,86.711,89.0785,89.3471,89.4366,87.7076,89.3103,91.3194,89.3471,90.3448,91.1565,89.1525,93.6842,87.9599,90.8475,89.7526,88.8136,88.8889,93.2384,88.4354,89.701,89.7959,87.6254,89.8649,91.4676,90.2357,88.7417,90.3974,89.2977,89.899,90.9091,89.2977,89.2617,92.4658,91.6955,90.9722,85.4237,87.5421,88.2353,89.3333,90.604,92.2819,90.3654,91.9463,90.8475,91.9463,88.1757,88.2943,90.5263,90.6897,89,88.2155,89.1525,87.8788,87.6667,91.2621,90.2685,90.7534,88.5906,89.9306,89.769,92.2807,90.10242];
matched_vect_hd_8=[0,82.9897,84.9935,84.7854,82.9843,80.695,82.6649,84.4122,80.4462,80.5229,82.4934,82.9677,85.5844,85.0807,78.7918,81.1538,83.5264,81.9444,83.4606,82.987,82.5521,81.1856,81.7722,83.2685,82.9545,83.9378,79.1614,82.9139,79.1349,83.7357,85.3947,83.5687,84.949,84.9032,85.026,85.1282,84.6154,82.9139,81.8182,82.6597,83.2675,83.8501,82.6823,84.8168,83.3118,82.2394,86.849,82.7676,84.1689,83.4437,81.3953,83.485,82.5459,81.9462,83.0552,83.5279,82.5974,82.3907,81.6645,82.9706,83.5294,82.8425,83.7696,82.3226,84.058,83.3552,83.2669,82.6203,81.4341,85.1511,82.7357,82.4837,80,83.5065,84.4761,83.1388,81.901,81.7219,80.207,83.5294,82.9016,84.0764,83.2041,83.6151,82.9843,83.9538,83.2011,82.1705,86.2115,82.4377,81.4527,82.5193,82.9677,86.1559,81.8774,83.3333,79.8701,83.1152,85.4083,82.8244];
%RATIO =0.6
matched_vect_vga_6=[0,61.9718,62.3377,36.8852,28.1369,61.859,79.5527,77.9553,81.7308,83.6066,80.5195,81.9936,81.3333,78.2334,81.1502,83.758,80.2548,82.0513,80.0654,80.1303,82.8571,81.3115,80,81.57,82,79.0164,80,81.6129,79.0476,80.6452,82.1192,83.5526,80.3279,79.0323,79.6178,84.9057,79.4872,81.3291,80.1262,79.9353,77.8125,80.0643,85.0993,79.2453,80.4487,81.8482,79.8701,82.2581,79.4702,76.5472,77.1704,80.1282,79.8077,79.6825,80.3175,81.4815,80.0654,79.0323,77.6667,77.451,77.9874,81.5436,81.3725,80.0654,80.2013,84.3854,77.2871,82.6498,84,76.2821,83.2787,79.9353,75.4717,81.2903,77.9553,81.4332,78.7302,83.6066,85.0498,81.672,78.1457,82.2951,83.165,76.8489,82.5082,81.8182,81.9355,79.8701,81.1075,81.5182,84.7403,82.9032,81.5182,75.7962,82.8025,78.0328,73.5669,76.2376,80.9365,81.8482];
matched_vect_hd_6=[0,73.2984,75.0653,71.8254,70.6339,71.9687,73.9305,73.2984,73.1579,72.3871,74.0548,74.7155,72.6804,72.6316,72.8923,72.554,74.903,73.4878,73.1305,72.5664,74.934,72.2798,72.973,73.5558,71.1712,73.9075,72.2506,75.1625,72.6452,71.8791,70.9043,70.9677,72.9519,72.1053,71.5405,70.9804,73.7533,74.5072,73.2648,75.7616,71.0594,71.7881,72.1569,71.6475,70.9593,70.9043,72.6923,73.3758,73.4878,74.7736,73.8126,73.822,72.8316,73.3775,71.1864,71.9415,70.2532,74.4125,71.6883,72.0154,72.8105,72.2438,69.3402,71.7305,71.2435,72.2293,74.0645,73.9355,73.0077,75.4161,72.1228,73.4908,71.8182,71.4286,73.6434,73.1458,72.4183,73.0412,70.6853,74.1688,73.3333,72.3017,70.8926,71.5395,72.2078,74.4819,73.1266,73.3933,71.959,72.1053,72.9551,71.5198,72.4317,73.2824,72.4138,72.3822,71.686,72.5389,71.2987,72.4771];
figure
plot(1:1:N_frames,matched_vect_vga_8);
hold on
plot(1:1:N_frames,matched_vect_hd_8);
hold on
plot(1:1:N_frames,matched_vect_vga_6);
hold on
plot(1:1:N_frames,matched_vect_hd_6);
legend('VGA Quality_0.8','HD Quality_0.8','VGA Quality_0.6','HD Quality_0.6');
xlabel('Frame Number')
ylabel('Matched precentage of previous frame with current frame');
hold off
